# Gunakan base image resmi PostgreSQL
FROM postgres:latest

# Set variabel lingkungan untuk pengguna, kata sandi, dan nama database
ENV POSTGRES_USER=myuser
ENV POSTGRES_PASSWORD=mypassword
ENV POSTGRES_DB=mydatabase
